{
  "name": "ai-nuggets-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:safe": "tsx prisma/seed-with-timeout.ts",
    "worker": "tsx src/workers/index.ts",
    "worker:dev": "tsx watch src/workers/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.19.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.28.0",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.5.4",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.7.2",
    "next": "^15.0.0",
    "openai": "^4.67.0",
    "pdf-parse": "^1.1.1",
    "prisma": "^5.19.0",
    "prom-client": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "winston": "^3.15.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.5",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
